{
  "name": "shoreaapibot",
  "version": "1.0.0",
  "description": "Shorea Crypto Alert Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoreasg/ShoreaCryptoAlertBot.git"
  },
  "keywords": [
    "Crypto",
    "Alert",
    "Bot"
  ],
  "author": "Shorea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shoreasg/ShoreaCryptoAlertBot/issues"
  },
  "homepage": "https://github.com/Shoreasg/ShoreaCryptoAlertBot#readme",
  "dependencies": {
    "binance-api-node": "^0.10.43",
    "dotenv": "^9.0.2",
    "node-telegram-bot-api": "^0.53.0"
  }
}
